<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">


    <title>Document</title>
</head>
<body>
    
    <form>
        <div class="box">
            <img src="log.jpeg" class="img">
            <h1>LOGIN HERE</h1>
            <p id="p1">Username</p>
            <input id="i1" type="text"  name="" placeholder="Enter username"><br><br>
            <P id="p2">Password</P>
            <input id="i2"type="password"  name="" placeholder="Enter password"><br><br>
            <input id="i3"type="submit" name="" value="login">
            <a href="">Forget password ??</a>
            <a id="a2"href=" ">Create new account</a>
        </div>
    </form>
    
</body>
</html>